REACT_APP_BASEURL='https://data-collection-backend.onrender.com'
REACT_APP_STORAGE_ACCOUNT_NAME = 'sakshamblobstorage'
REACT_APP_CONTAINER_NAME= 'datacollectionblobstorage'
REACT_APP_SAS_TOKEN = '?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-10-09T12:03:58Z&st=2023-10-09T04:03:58Z&spr=https&sig=8WoViFuxRLDWcovNCXrDm3iM59vLXXWTdxN3aqB2jfQ%3D'