REACT_APP_BASEURL='https://data-collection-backend.onrender.com'
REACT_APP_STORAGE_ACCOUNT_NAME = 'sakshamblobstorage'
REACT_APP_CONTAINER_NAME= 'datacollectionblobstorage'
REACT_APP_SAS_TOKEN = '?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-10-10T16:17:04Z&st=2023-10-10T08:17:04Z&spr=https&sig=2aUSaXV8rGjnLk%2Bs2F3IQ9A%2BMAW%2BPN32erHmwzP6N%2BQ%3D'