REACT_APP_BASEURL='https://data-collection-backend.onrender.com'
REACT_APP_STORAGE_ACCOUNT_NAME = 'sakshamdatacollection'
REACT_APP_CONTAINER_NAME= 'datacollection'
REACT_APP_SAS_TOKEN = '?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-01-23T14:17:54Z&st=2024-01-23T06:17:54Z&spr=https&sig=Ej7jKl1me6KRAqepVIncgDeOwxPZG3klYbftR8c5AcI%3D'